* {
    padding: 0;
    margin: 0;
}

body {
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.container {
    width: 400px;
    height: 500px;
}

.card {
    align-self: baseline;
    width: 400px;
    height: 525px;
    display: grid;
    justify-items: center;

    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
}

.pic {
    width: 110px;
    height: 110px;
    margin-top: -50px;
    border-radius: 100%;
    border: 5px solid rgba(209, 213, 219, 0.7);
}

.content {
    width: 350px;
    height: fit-content;
    margin-top: -10px;
}

.box {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px, rgba(0, 0, 0, .14) 0 6px 10px 0, rgba(0, 0, 0, .12) 0 1px 18px 0;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
}

.box>img {
    width: 50px;
    height: 50px;
    margin: 0 10px;
}

.box>div {
    width: 270px;
    text-align: center;
}

.boxtitle {
    font-size: 15px;
    font-weight: 600;
}

.boxcontent {
    font-size: 14px;
}

.social-medias {
    width: 350px;
    display: flex;
    justify-content: center;
}

.icon {
    width: 20px;
    height: 20px;
    padding: 0 15px;
}

a {
    text-decoration: none;
    color: #0000
}

@media screen and (max-width: 500px) {

    .card {
        width: 100vw;
    }
}